# example-script-collection

./: .travis.yml  README.md  pom.xml
.travis/: build.sh  signingkey.asc.enc
src/main/resources/scripts/Help/Examples/: Convert_to_Lower_Case.groovy  Groovy_Greeting.groovy  IJ1_Macro_Greeting.ijm  Python_Greeting.py
src/main/resources/scripts/Umlaute/Föö Bär/: Call_Script_from_Resource.groovy  To_Be_Run.groovy
src/test/java/: ScriptTest.java
